<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>AmericanVillage</title>
</head>
<body>
  <!-- headerはココから -->
  <header class="header">
    <div class="header_right">
      <ul class="nav">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
      </ul>
    </div>
  </header>
  <!-- headerはココで終わり -->
  <!-- mainはココから -->
  <main class="main">
    <section class="section1"> 
      <div class="main_box">
        <div class="main_view">
          <img class="logo" src="./assets/img/logo.png" alt="logo">
          <img class="text" src="./assets/img/visual_text_pc.png" alt="text">
        </div>  
      </div>
      <p>進化し続ける「街」アメリカンビレッジマガジン</p>
    </section>
    <section class="section2">

    </section>

  </main>
  <!-- mainはココで終わり -->
  <!-- フッターはココから -->
  <footer class="footer">

  </footer>
  <!-- フッターはココで終わり -->
  


  <script src="./assets/js/app.js"></script>
</body>
</html>